<!DOCTYPE html>
<html>
<head>
    <title>Thirulok Sundar Mohanrasu</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-title {
              font-size: 17px;
          }
          #header-text-affiliation {
              font-size: 17px;
              margin-top: 10px;
          }
          #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='media/portrait.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Thirulok Sundar Mohanrasu
                  </div>
                    <div id='header-text-title'>
                        Undergraduate Student</a>
                    </div>
                    <div id='header-text-affiliation'>
                        Indian Institute of Technology (ISM) Dhanbad - <a href="https://www.cs.purdue.edu/"> Department of Electrical Engineering</a>
                    </div>
                  <div id='header-text-email'>
                        email: thiruloksundar (at) gmail (dot) com
                  </div>
                  <div>
                    <a href="https://github.com/Thiruloksundar">[GitHub]</a>
                    <a href="https://linkedin.com/in/thirulok-sundar-mohanrasu">[LinkedIn]</a>
                    <a href="docs/Resume.pdf">[CV]</a>
                  </div>
                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I'm a student at Indian Institute of Technology (ISM) Dhanbad currently pursuing my bachelors in Electrical Engineering.
                </p>

                <div class='vspace-top'>
                    <h1>Updates</h1>
                </div>

                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        Jan 2024
                    </div>
  
                    <div class="col">
                      I will be working as a research intern at <a href="https://www.crcv.ucf.edu/">CRCV lab - University of Central Florida</a> with <a href="https://www.crcv.ucf.edu/person/rawat/">Prof. Yogesh S Rawat.</a> Looking forward to a great experience!
                    </div>
                </div>
                
                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        Oct 2023
                    </div>
  
                    <div class="col">
                      Started working on a research project on Traffic-Sign Detection and Recognition in Hazardous Conditions with <a href="https://ctech.iitd.ac.in/hanmandlu.html">Prof. Hanmandlu Madasu.</a>
                    </div>
                </div>
  
                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        March 2023
                    </div>
  
                    <div class="col">
                      I have started working as a Robotics Software intern at <a href="https://www.mowito.in/">Mowito.</a> Looking forward to a great summer!
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>